<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical"
    tools:context="com.ouladakdimamine.myquizzs_v2.myquizzs.Presenteurs.ScoreActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"

        android:id="@+id/listescore"
        android:scrollbars="vertical"/>
    <Button
        android:background="@drawable/homeicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:id="@+id/activityscore_home" />
</LinearLayout>
