<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"



    app:cardBackgroundColor="@color/SlateGray"


    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:text="Categorie : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/categorielabel_scoreactivity"
            android:layout_weight=".5" />

        <TextView
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/scorelabel_scoreactivity"
            android:layout_weight=".5" />
    </LinearLayout>

</android.support.v7.widget.CardView>
